# Docker Registry
DOCKER_REGISTRY=sonatype-nexus.backhole.ovh
APP_NAME=file-storage-api
IMAGE_TAG=local
APP_PORT=8666

# Database
DB_HOST=localhost
DB_PORT=5454
DB_SCHEMA=files
DB_NAME=filestorage
DB_USER=admin_dev
DB_PASSWORD=uGwX87DidU

MANAGEMENT_ENDPOINTS=health,info,metrics

# Keycloak
KEYCLOAK_URL=https://keycloak.backhole.ovh

# Storage
UPLOADS_PATH=/volume1/docker/file-storage-api/uploads